{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "./node_modules/.bin/vitest run"
  },
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
